jwt.secret=randomsecret
spring.datasource.url=jdbc:mysql://localhost/storedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piro4popil5canita6
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false